<!DOCTYPE html>
<html>
    <head>
        <title>Maple Hill Creamery</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div id="mhc"></div>

        <script src="js/vendor/jquery-1.11.3.js"></script>
        <script src="js/vendor/isotope.pkgd.js"></script>
        <script src="js/other.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
